# Configuracoes do Quarkus
quarkus.http.port=8082

# Configuracoes do RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.queue.name=osinfo
rabbitmq.username=guest
rabbitmq.password=guest

# Configuracoes do MinIO
quarkus.minio.url=http://localhost:9002
quarkus.minio.access-key=minioadmin
quarkus.minio.secret-key=minioadmin
minio.bucket-name=osinfo

# Evitar a criacao de novos containers
quarkus.devservices.enabled=false

